NAnyConnect-test1/EditWindow.xaml

<Window x:Class="NAnyConnect_test1.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAnyConnect_test1"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="form_script" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="324" Height="76" AcceptsReturn="True" AcceptsTab="True"/>
        <PasswordBox x:Name="form_password" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="324"/>
        <Button x:Name="form_save" Content="Save" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.816,1.104"/>
        <TextBox x:Name="form_displayName" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="324" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled"/>
        <Label Content="Connection Display Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Content of Response File; &lt;password&gt; will be replaced with the password" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
