NAnyConnect-test1/EditWindow.xaml

<Window x:Class="NAnyConnect_test1.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAnyConnect_test1"
        mc:Ignorable="d"
        Title="Edit connection" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    
        <StackPanel Orientation="Vertical" Margin="0,5,10,15">

            <Label Content="Connection Display Name" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="0,5,5,4" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="form_displayName" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="324" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled"/>

            <Label Content="Content of Response File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0,5,5,0" FontWeight="Bold"/>
            <Label Content="Note: &lt;password&gt; will be replaced with the password" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Padding="0,0,5,4" Foreground="Gray"/>
            <TextBox x:Name="form_script" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" Width="324" Height="90" AcceptsReturn="True" AcceptsTab="True"/>

            <Label Content="Password" HorizontalAlignment="Left" Margin="10,10,0,0" Padding="0,5,5,4" VerticalAlignment="Top" FontWeight="Bold"/>
            <PasswordBox x:Name="form_password" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="324"/>

            <Button x:Name="form_save" Content="Save" HorizontalAlignment="Center" Margin="10,20,0,0" Width="120px"  VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0, 0"/>

        </StackPanel>

</Window>
