NAnyConnect-test1/MainWindow.xaml

<Window x:Class="NAnyConnect_test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAnyConnect_test1"
        mc:Ignorable="d"
        Title="N-Any-Connect" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/images/icon2.ico"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <!--https://stackoverflow.com/a/4182205-->
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="2"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <StackPanel Orientation="Vertical" Margin="0,0,0,12">

        <DockPanel Margin="12,10,12,0" HorizontalAlignment="Stretch">

            <CheckBox x:Name="checkbox_reconnectAfterSleep" Content="Reconnect after sleep" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Checked="checkbox_reconnectAfterSleep_Checked" Unchecked="checkbox_reconnectAfterSleep_Checked" Height="15" Width="134"/>
            <Button Content="&#xF8b0;" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,0,4,0" VerticalAlignment="Top" FontFamily="Segoe Fluent Icons" Click="SettingsButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="16" Width="16" Foreground="#FF7F7F7F"/>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Margin="12,15,12,0">

            <Button Background="White" Style="{StaticResource MyButtonStyle}" x:Name="button_account_1" Content="Button" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Tag="0" Click="ConnectButton_Connect_Click" Height="40" Width="134" FontWeight="Bold">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="Create" Header="Create new" Tag="0" Click="ConnectButton_Edit_Click" />
                        <MenuItem x:Name="Connect" Header="Connect" Tag="0" Click="ConnectButton_Connect_Click" />
                        <MenuItem x:Name="Disconnect" Header="Disconnect" Tag="0" Click="NoConnectionButton_Click" />
                        <Separator />
                        <MenuItem x:Name="Edit" Header="Edit" Tag="0" Click="ConnectButton_Edit_Click" />
                        <MenuItem x:Name="Delete" Header="Delete" Tag="0" Click="ConnectButton_Delete_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Background="White" Style="{StaticResource MyButtonStyle}" x:Name="button_account_2" Content="Button" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" Tag="1" Click="ConnectButton_Connect_Click" Height="40" Width="134" FontWeight="Bold">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="Create1" Header="Create new" Tag="1" Click="ConnectButton_Edit_Click" />
                        <MenuItem x:Name="Connect1" Header="Connect" Tag="1" Click="ConnectButton_Connect_Click" />
                        <MenuItem x:Name="Disconnect1" Header="Disconnect" Tag="1" Click="NoConnectionButton_Click" />
                        <Separator />
                        <MenuItem x:Name="Edit1" Header="Edit" Tag="1" Click="ConnectButton_Edit_Click" />
                        <MenuItem x:Name="Delete1" Header="Delete" Tag="1" Click="ConnectButton_Delete_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Foreground="White" Background="#097dff" Style="{StaticResource MyButtonStyle}" x:Name="button_noConnection" Content="&#xF140;" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" Tag="noConnection" FontFamily="Segoe Fluent Icons" Click="NoConnectionButton_Click" Width="40" Height="40" FontSize="20" RenderTransformOrigin="0,0" FontWeight="Normal"/>

        </StackPanel>

    </StackPanel>


</Window>
